{"intervalPicture": 13000, "intervalWhite": 3000, "textTile": "!Titel!", "textStart": "Start!", "images": ["KenyaConjoint01.jpg", "KenyaConjoint02.jpg", "KenyaConjoint03.jpg", "KenyaConjoint04.jpg", "KenyaConjoint05.jpg", "KenyaConjoint06.jpg", "KenyaConjoint07.jpg", "KenyaConjoint08.jpg", "KenyaConjoint09.jpg", "KenyaConjoint10.jpg", "KenyaConjoint11.jpg", "KenyaConjoint12.jpg", "KenyaConjoint13.jpg", "KenyaConjoint14.jpg", "KenyaConjoint15.jpg"]}
